{:paths ["src" "resources"]
 :deps  {org.clojure/clojure             {:mvn/version "1.10.3"}
         com.github.seancorfield/clj-new {:mvn/version "1.2.381"}
         selmer/selmer                   {:mvn/version "1.12.55"}}
 :aliases
 {:new   {:exec-fn   clj-new/create
          :exec-args {:template "base"}}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
